In [8]:
import pandas as pd
from pathlib import Path

In [9]:
Path = 'NBA Team Annual Attendance.csv'
Attdf = pd.read_csv(Path)
Attdf.head()

,Starting Year,Rank,Team,Home: Total Games,Home: Total Attendance,Home: Avg Attendance,Home: % Capactiy,Away: Total Games,Away: Total Attendance,Away: Avg Attendance,Away: % Capactiy
0,2015,1,Bulls,41,"894,659","21,820",104.3,41,"18,156",94.5,82
1,2015,2,Cavaliers,41,"843,042","20,562",100,41,"18,910",98.2,82
2,2015,3,Mavericks,41,"825,901","20,143",104.9,41,"17,727",93.4,82
3,2015,4,Raptors,41,"812,863","19,825",100.1,41,"17,162",89.2,82
4,2015,5,NY Knicks,41,"812,292","19,812",100,41,"18,440",96,82

In [10]:
Attdf.columns

Index(['Starting Year', 'Rank', 'Team', 'Home: Total Games',
       'Home: Total Attendance', 'Home: Avg Attendance', 'Home: % Capactiy',
       'Away: Total Games', 'Away: Total Attendance', 'Away: Avg Attendance',
       'Away: % Capactiy'],
      dtype='object')

In [12]:
Attdf.dtypes

Starting Year              int64
Rank                       int64
Team                      object
Home: Total Games          int64
Home: Total Attendance    object
Home: Avg Attendance      object
Home: % Capactiy          object
Away: Total Games          int64
Away: Total Attendance    object
Away: Avg Attendance      object
Away: % Capactiy           int64
dtype: object

In [57]:
Attdf[['Starting Year', 'Rank', 'Team', 'Home: Total Games','Away: Total Games',
       'Home: Total Attendance', 'Away: Total Attendance','Home: % Capactiy',
        'Away: Total Attendance', 'Away: Avg Attendance',
       'Away: % Capactiy']]

,Starting Year,Rank,Team,Home: Total Games,Away: Total Games,Home: Total Attendance,Away: Total Attendance,Home: % Capactiy,Away: Total Attendance,Away: Avg Attendance,Away: % Capactiy
0,2015,1,Bulls,41,41,"894,659","18,156",104.3,"18,156",94.5,82
1,2015,2,Cavaliers,41,41,"843,042","18,910",100,"18,910",98.2,82
2,2015,3,Mavericks,41,41,"825,901","17,727",104.9,"17,727",93.4,82
3,2015,4,Raptors,41,41,"812,863","17,162",100.1,"17,162",89.2,82
4,2015,5,NY Knicks,41,41,"812,292","18,440",100,"18,440",96,82
...,...,...,...,...,...,...,...,...,...,...,...
471,2000,25,Warriors,41,41,"591,981","16,058",--,"16,058",--,82
472,2000,26,Nets,41,41,"566,077","16,085",--,"16,085",--,82
473,2000,27,Grizzlies,41,41,"563,218","15,822",--,"15,822",--,82
474,2000,28,Hawks,41,41,"560,324","16,403",--,"16,403",--,82
475,2000,29,Rockets,41,41,"518,555","16,714",--,"16,714",--,82

In [39]:
Path2 = 'NBASalaries1990to2016.csv'
salarydf = pd.read_csv(Path2)
salarydf.head()

            Team  Season_Start  Season_End  Rk             Player   Salary
0  Atlanta Hawks          1990        1991   1       Moses Malone  2406000
1  Atlanta Hawks          1990        1991   2  Dominique Wilkins  2065000
2  Atlanta Hawks          1990        1991   3         Jon Koncak  1550000
3  Atlanta Hawks          1990        1991   4         Doc Rivers   895000
4  Atlanta Hawks          1990        1991   5    Rumeal Robinson   800000